<!doctype html>
<html>

<head>
	<img src="images/logo2.jpg" style="height:15%;width:100%">
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>Home</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.ico" />
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<!--===============================================================================================-->

	<link rel="stylesheet" href="css/style.css" />
</head>

<body background="images/mini2.jpg">

	<script src="js/chess.js"></script>

	<button class="login100-form-btn" id="signOut"
		style="width: 8%;position: absolute; top: 20px; right: 20px; font-size: 20px;">Sign Out</button>

	<button class="login100-form-btn" id="userInfo"
		style="width: 8%;position: absolute; top: 20px; right: 160px; font-size: 20px;margin-right:2%;">My
		Profile</button>

	<button class="login100-form-btn" id="notificationsButton"
		style="width: 9%;position: absolute; top: 20px; right: 300px; font-size: 20px;margin-right:4%;">Notifications</button>

	<button class="login100-form-btn" id="serachSellerButton"
		style="width: 10%;position: absolute; top: 20px; right: 370px; font-size: 20px;margin-right:11%;">Search
		Users</button>

	<button class="login100-form-btn" id="feedButton"
		style="width: 10%;position: absolute; top: 20px; right: 460px; font-size: 20px;margin-right:18%;">Newsfeed</button>

	<div id="notificationWindowParent" style="position: absolute; top: 100px; right: 300px ;  display: none">
		<div id="notificationWindow"
			style=" visibility: hidden ;height: 500px ;width:700px; margin:0 auto;top: 100px; border-style: solid; border-color: #5161bd; background:rgba(189, 185, 185, 0.7);">
			<button class="login100-form-btn" id="friend_request_button"
				style="width: 30%;position: absolute; top: 20px; right: 20px; font-size: 20px;">Friend Requests</button>
			<button class="login100-form-btn" id="msg_button"
				style="width: 30%;position: absolute; top: 80px; right: 20px; font-size: 20px;">New Messages</button>
			<button class="login100-form-btn" id="product_match_button"
				style="width: 30%;position: absolute; top: 140px; right: 20px; font-size: 20px;">Wishlist Match</button>

			<button class="login100-form-btn" id="cancelNotificationWindow"
				style="width: 30%;position: absolute; top: 440px; right: 20px; font-size: 20px;">Cancel</button>

			<div id="notificationsList" style=" visibility: hidden">
				<div class="col-md-8" style="height: 495px !Important; overflow-y: scroll;border: 1px splid #f0f0f0;">
					<ul class="list-group" id="notifications">
						<li style="margin-top: 10%; border: none; text-align: center; font-size: 40px;">Loading...</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="serachSellerWindowParentBlock" style="position: absolute; top: 100px; right: 300px; display:none">
		<div id="serachSellerWindow"
			style=" visibility: hidden ;height: 100px ;width:700px; margin:0 auto;top: 100px; border-style: solid; border-color: #5161bd;background:rgba(189, 185, 185, 0.7);">

			<div class="wrap-input100 validate-input m-t-85 m-b-35" style="margin: 20px; width: 285px">
				<input class="input100" type="text" name="Product Name" id="sellerNameInput"
					onfocus="if(this.value == 'Enter Name') { this.value = ''; }" value="Enter Name">
				<span class=" focus-input100" data-placeholder=""></span>
			</div>

			<button class="login100-form-btn" id="serachSellerOkButton"
				style="width: 15%;position: absolute; top: 20px; right: 20px; font-size: 20px;">Search</button>

			<div id="sellersList" style=" visibility: hidden">
				<div class="col-md-8" style="height: 400px !Important; overflow-y: scroll;border: 1px splid #f0f0f0;">
					<ul class="list-group" id="sellers">
						<li style="margin-top: 10%; border: none; text-align: center; font-size: 40px;">Loading...</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>

<div id="feedWindowParent" style="position: absolute; top: 100px; right: 300px; display: none">
	<div id="feedWindow"
		style=" visibility: hidden ;height: 500px ;width:700px; margin:0 auto;top: 100px; border-style: solid; border-color: #5161bd;background:rgba(189, 185, 185, 0.7);">
		<div id="myFeedList">
			<button class="login100-form-btn" id="refresh"
				style="width: 30%;position: absolute; top: 40px; right: 20px; font-size: 20px;">Refresh</button>
			<button class="login100-form-btn" id="cancelMyFeedList"
				style="width: 30%;position: absolute; top: 440px; right: 20px; font-size: 20px;">Cancel</button>
			<div>
				<h3 style="width:100%; color:#5161bd; font-size:35px; text-align: center;">Newsfeed</h3>
			</div>
			<div class="col-md-8" style="height: 450px !Important; overflow-y: scroll;border: 1px splid #f0f0f0;">

				<ul class="list-group" id="feeds">
					<li style="margin-top: 10%; border: none; text-align: center; font-size: 40px;">Loading...</li>
				</ul>
			</div>
		</div>
	</div>
</div>

<!--===============================================================================================-->
<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
<script src="vendor/bootstrap/js/popper.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
<script src="vendor/daterangepicker/moment.min.js"></script>
<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
<script src="js/main.js"></script>

<script src="js/json3.min.js"></script>
<script src="js/jquery-1.10.1.min.js"></script>

<script src="https://www.gstatic.com/firebasejs/5.8.1/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBXHoJ7NuaMKAHJHAlPj7uMH8dAG0PQ7Bg",
    authDomain: "cheaptrade-d4860.firebaseapp.com",
    databaseURL: "https://cheaptrade-d4860.firebaseio.com",
    projectId: "cheaptrade-d4860",
    storageBucket: "cheaptrade-d4860.appspot.com",
    messagingSenderId: "943938559788"
  };

	firebase.initializeApp(config);

	firebase.auth().onAuthStateChanged(function (user) {
		if (user) {
			//still connected
			$("#feedButton").click();

		} else {
			location.href = "login.html";
		}
	});

	console.log(firebase.auth().currentUser); //get the user info any time

	$("#signOut").click(function () {
		firebase.auth().signOut().then(function () {
			// Sign-out successful.
		}).catch(function (error) {
			// An error happened.
		});
	});

	$("#userInfo").click(function () {
		location.href = "userInfo.html";

	});

	var notificationsWindow = true;
	var serachSellerWindow = true;
	var feedWindow = true;

	$("#feedButton").click(function () {
		getFeedList();
		if (notificationsWindow == false)
			$("#notificationsButton").click();
		if (serachSellerWindow == false)
			$("#serachSellerButton").click();

		setDisplay('feedWindowParent');
		setVisibilty('feedWindow');
		feedWindow = !feedWindow;

	});

	$("#cancelMyFeedList").click(function () {
		$("#feedButton").click();
	});

	$("#serachSellerButton").click(function () {
		if (notificationsWindow == false)
			$("#notificationsButton").click();
		if (feedWindow == false)
			$("#feedButton").click();

		setDisplay('serachSellerWindowParentBlock');
		setVisibilty('serachSellerWindow');

		document.getElementById('sellersList').style.visibility = 'hidden';
		document.getElementById("sellerNameInput").value = "Enter Name";


		serachSellerWindow = !serachSellerWindow;

		document.getElementById("serachSellerWindow").style.height = '100px';

	});

	$("#cancelNotificationWindow").click(function () {
		$("#notificationsButton").click();
	});

	$("#notificationsButton").click(function () {
		if (serachSellerWindow == false)
			$("#serachSellerButton").click();
		if (feedWindow == false)
			$("#feedButton").click();
		setVisibilty('notificationWindow');
		setDisplay('notificationWindowParent');
		notificationsWindow = !notificationsWindow;
		setVisibiltyTo('notificationsList', 'hidden');

	});

	$("#refresh").click(function () {
		getFeedList();
	});

	$("#msg_button").click(function () {
		get_Massage_Notifications_List();
		setVisibiltyTo('notificationsList', 'visible');
	});

	$("#friend_request_button").click(function () {
		get_Friend_Request_Notifications_List();
		setVisibiltyTo('notificationsList', 'visible');
	});

	$("#product_match_button").click(function () {
		get_Match_Notifications_List();
		setVisibiltyTo('notificationsList', 'visible');

	});

	function setVisibiltyTo(id, vis) {
		var x = document.getElementById(id);
		x.style.visibility = vis;
	}

	$("#serachSellerOkButton").click(function () {

		var Seller_name = document.getElementById('sellerNameInput').value;
		console.log(Seller_name);

		getSellerList(Seller_name);
		document.getElementById('sellersList').style.visibility = 'visible';


		document.getElementById("serachSellerWindow").style.height = '500px';

	});

	function setVisibilty(id) {
		var x = document.getElementById(id);
		if (x.style.visibility === 'hidden') {
			x.style.visibility = 'visible';
		} else {
			x.style.visibility = 'hidden';
		}
	}

	function setDisplay(id) {
		var x = document.getElementById(id);
		if (x.style.display === 'none') {
			x.style.display = 'block';
		} else {
			x.style.display = 'none';
		}
	}

	function equals(str1, str2) {
		if (str1 == null || str2 == null || str1 == 'undefined' || str2 == 'undefined')
			return false;

		var split_arr1 = str1.toLowerCase().split(" ");
		var split_arr2 = str2.toLowerCase().split(" ");


		for (var i = 0; i < split_arr1.length; i++) {
			for (var j = 0; j < split_arr2.length; j++) {
				if (split_arr1[i].localeCompare(split_arr2[j]) == 0)
					return true;
			}
		}

		return false;
	}

	$('input').on("keypress", function (e) {
		if (e.keyCode == 13) {
			$("#serachSellerOkButton").click();
			return false;
		}
	});
	function setListImage(email, img_id) {
		var storageRef = firebase.storage().ref('profile_images');

		var name = storageRef.child(email);
		name.getDownloadURL().then(function (url) {
			console.log('url: ' + url);
			var img = document.getElementById(img_id);

			if (url != null) {
				img.src = url;
			}

		}).catch(function (err) { ; });
	}

	function moveToPage(page) {
		window.location.href = page;
	}

	function approveFriend(friend_id) {
		console.log('freind added: ', friend_id);
		var userId = firebase.auth().currentUser.uid;

		var myFriendList = firebase.database().ref('friends_list/' + userId + '/' + friend_id);
		var hisFriendList = firebase.database().ref('friends_list/' + friend_id + '/' + userId);

		var messagesRef = firebase.database().ref('notifications');

		myFriendList.set({
			uid: friend_id
		});
		hisFriendList.set({
			uid: userId
		});

		messagesRef.child(userId + '/friend_requests/' + friend_id).remove();

	}

	function chatResponse(friend_id, button_id) {
		var userId = firebase.auth().currentUser.uid;
		var messagesRef = firebase.database().ref('notifications');
		messagesRef.child(userId + '/massages/' + friend_id).remove();

	}

	function matchResponse(match_id, button_id) {
		var userId = firebase.auth().currentUser.uid;
		var messagesRef = firebase.database().ref('notifications');
		messagesRef.child(userId + '/product_match/' + match_id).remove();

	}

	function get_Massage_Notifications_List() {
		var userId = firebase.auth().currentUser.uid;
		var messagesRef = firebase.database().ref();
		var count = 0;
		var users_info = firebase.database().ref('users_info');

		messagesRef.child('notifications/' + userId + '/massages').on('value', function (data) {
			console.log('child: ', data);
			$("#notifications").empty();
			data.forEach(function (childSnapshot) {
				let childData = childSnapshot.val();
				count = count + 1;
				users_info.child(childData.sender).on('value', function (dataData) {
					let childDataData = dataData.val();

					console.log('kaka: ', childSnapshot);

					var style = '; border-style: solid; border-color: #0b5fa5;background:rgba(0,0,0,0); color: #0b5fa5;';

					var img_style = "width: 150px; height: 150px ; border-style: solid; border-color: #0b5fa5";

					var img_id = 'FriendImage' + count;
					var button_id = 'visitorView.html' + '#' + childData.sender;
					var listClass = "list-group-item";

					var approveId = 'approve_btn' + childData.uid;
					$("#notifications").append("<button id='" + button_id + "'><li  style='" + style + "'   class='" + listClass + "'>"
						+ "<img  src='images/profile.png'    id='" + img_id + "' style='" + img_style + "' /><br />"
						+ "<small>" + childDataData.email + "</small><br />"
						+ "<small>" + childDataData.first_name + ' ' + childDataData.last_name + "</small><br />"
						+ '</li></button>'
						+ "<button id='" + approveId + "' class='login100-form-btn'>delete massage</button>"
					);

					setListImage(childData.email, img_id);
					document.getElementById(button_id).setAttribute('onclick', 'moveToPage("' + button_id + '")');
					document.getElementById(approveId).setAttribute('onclick', 'chatResponse("' + childData.sender + '", "' + button_id + '")');

				});
			});
			$("#notifications").scrollTop($('#notifications').height());
			if (count == 0)
				$("#notifications").append("<h3 style='color: #0b5fa5'>no new massages...</h3>");
		});
	}

	function get_Match_Notifications_List() {
		var userId = firebase.auth().currentUser.uid;
		var messagesRef = firebase.database().ref();
		var count = 0;
		var users_info = firebase.database().ref('users_info');

		messagesRef.child('notifications/' + userId + '/product_match').on('value', function (data) {

			console.log('get_Match_Notifications_List');
			$("#notifications").empty();
			data.forEach(function (childSnapshot) {
				let childData = childSnapshot.val();
				count = count + 1;
				users_info.child(childData.sender).on('value', function (dataData) {
					let childDataData = dataData.val();

					console.log('kaka: ', childSnapshot);
					console.log('count: ', count);
					var style = '; border-style: solid; border-color: #0b5fa5;background:rgba(0,0,0,0); color: #0b5fa5;';

					var img_style = "width: 150px; height: 150px ; border-style: solid; border-color: #0b5fa5";
					var img_id = 'MatchImage' + count;
					var button_id = 'visitorView.html' + '#' + childData.sender;
					var listClass = "list-group-item";

					var approveId = 'approve_btn' + childData.uid;
					$("#notifications").append("<button id='" + button_id + "'><li  style='" + style + "'  class='" + listClass + "'>"
						+ "<img  src='images/profile.png'    id='" + img_id + "' style='" + img_style + "' /><br />"
						+ "<small>" + childDataData.email + "</small><br />"
						+ "<small>" + childDataData.first_name + ' ' + childDataData.last_name + "</small><br />"
						+ '</li></button>'
						+ "<button id='" + approveId + "' class='login100-form-btn'>delete match</button>"
					);

					setListImage(childDataData.email, img_id);
					document.getElementById(button_id).setAttribute('onclick', 'moveToPage("' + button_id + '")');
					document.getElementById(approveId).setAttribute('onclick', 'matchResponse("' + childData.sender + '", "' + button_id + '")');
				});
			});

			$("#notifications").scrollTop($('#notifications').height());
			if (count == 0)
				$("#notifications").append("<h3 style='color: #0b5fa5'>no matches found...</h3>");
		});
	}
	function get_Friend_Request_Notifications_List() {
		var userId = firebase.auth().currentUser.uid;
		var messagesRef = firebase.database().ref();
		var count = 0;
		var users_info = firebase.database().ref('users_info');

		messagesRef.child('notifications/' + userId + '/friend_requests').on('value', function (data) {
			console.log('child: ', data);
			$("#notifications").empty();
			data.forEach(function (childSnapshot) {
				let childData = childSnapshot.val();

				users_info.child(childData.sender).on('value', function (dataData) {
					let childDataData = dataData.val();

					count = count + 1;
					console.log('kaka: ', childSnapshot);

					var style = '; border-style: solid; border-color: #0b5fa5;background:rgba(255,255,255,0.7); color: #0b5fa5;';
					var img_style = "width: 150px; height: 150px ; border-style: solid; border-color: #0b5fa5";
					var img_id = 'FriendImage' + count;
					var button_id = 'visitorView.html' + '#' + childData.sender;
					var listClass = "list-group-item";
					var approveId = 'approve_btn' + childData.uid;

					$("#notifications").append("<button id='" + button_id + "'><li   style='" + style + "'     class='" + listClass + "'>"
						+ "<img  src='images/profile.png'    id='" + img_id + "' style='" + img_style + "' /><br />"
						+ "<small>" + childData.email + "</small><br />"
						+ "<small>" + childDataData.first_name + ' ' + childDataData.last_name + "</small><br />"
						+ '</li></button>'
						+ "<button id='" + approveId + "' class='login100-form-btn'> approve</button>"
					);

					setListImage(childData.email, img_id);
					document.getElementById(button_id).setAttribute('onclick', 'moveToPage("' + button_id + '")');
					document.getElementById(approveId).setAttribute('onclick', 'approveFriend("' + childData.sender + '")');
				});
			});
			$("#notifications").scrollTop($('#notifications').height());

			var style = ' ;background:rgba(0,0,0,0); color: #0b5fa5;';
			if (count == 0)
				$("#notifications").append("<h3 style='color: #0b5fa5'>no new friend requests...</h3>");
		});
	}

	function getSellerList(Seller_name) {
		var userId = firebase.auth().currentUser.uid;
		var messagesRef = firebase.database().ref();
		var count = 0;
		messagesRef.child('users_info').on('value', function (data) {
			console.log('child: ', data);
			$("#sellers").empty();
			data.forEach(function (childSnapshot) {
				let childData = childSnapshot.val();
				if (equals(childData.email, Seller_name) || equals(childData.first_name, Seller_name) || equals(childData.last_name, Seller_name)) {
					count = count + 1;
					console.log('kaka: ', childSnapshot);
					var style = '; border-style: solid; border-color: #0b5fa5;background:rgba(0,0,0,0); color: #0b5fa5;';

					var img_style = "width: 250px; height: 250px ; border-style: solid; border-color: #0b5fa5";
					var img_id = 'SellerListImage' + count;
					var button_id = 'visitorView.html' + '#' + childData.uid;
					var listClass = "list-group-item";
					$("#sellers").append("<button id='" + button_id + "'><li  style='" + style + "'    class='" + listClass + "'>"
						+ "<img  src='images/profile.png'    id='" + img_id + "' style='" + img_style + "' /><br />"
						+ "<small>" + childData.email + "</small><br />"
						+ "<small>" + childData.first_name + ' ' + childData.last_name + "</small><br />"
						+ '</li></button>');

					setListImage(childData.email, img_id);
					document.getElementById(button_id).setAttribute('onclick', 'moveToPage("' + button_id + '")');
				}
			});
			$("#sellers").scrollTop($('#sellers').height());
			if (count == 0)
				$("#sellers").append("<h3 style='color:#0b5fa5'>no users found...</h3>");
		});
	}

	function getFeedList() {
		var userId = firebase.auth().currentUser.uid;
		var messagesRef = firebase.database().ref('products_info');
		var users_info = firebase.database().ref('users_info');
		var count_1 = 0;
		var n = [];
		var id_array = [];
		var productHeaders = [];
		var myFunctToRunAfter = function () {
			numArray = randomNum(0, count_1);
			console.log(numArray);
			numArray.forEach(function (childSnapshot) {

				var btn_id = 'feed_id' + childSnapshot;
				var x = document.getElementById(btn_id);
				x.style.display = 'visible';
				setDisplay('feed_id' + childSnapshot);

				var nameId = 'name_id' + childSnapshot;
				var seller_uid = n[childSnapshot].uid;
				users_info.child(seller_uid).on('value', function (seller_data) {

					seller_data_val = seller_data.val();
					setListImage(seller_data_val.email, id_array[childSnapshot]);
					console.log('seller_data_val.email', seller_data_val.email);
					console.log('childSnapshot', childSnapshot);
					document.getElementById(nameId).innerHTML = seller_data_val.first_name + ' ' + seller_data_val.last_name + " want to trade his " + productHeaders[childSnapshot];

					var page = 'visitorView.html' + '#' + seller_uid;

					if (n[childSnapshot].hasImage == 1) {
						console.log('yay', childSnapshot);
						var Product_img_id_1 = 'uploadedProductListImage' + childSnapshot;
						console.log('Product_img_id_1', Product_img_id_1);
						var storage_path = 'product_images/' + n[childSnapshot].uid + '/' + n[childSnapshot].number;
						setFeedListImage(storage_path, Product_img_id_1);
					}
					document.getElementById(btn_id).setAttribute('onclick', 'moveToPage("' + page + '")');
				});
			});

			console.info('RUN AFTER THE LOOP');
		}
		messagesRef.on('value', function (data) {
			return new Promise(function (resolve, reject) {
				$("#feeds").empty();
				var simple_data = data.val();
				console.log('lengthhhhhhhhhhhh', simple_data);

				data.forEach(function (childSnapshot) {

					childSnapshot.forEach(function (subchildSnapshot) {

						let childData = subchildSnapshot.val();
						n.push(childData);

						var userId_1 = childData.uid;

						var Product_img_id = 'uploadedProductListImage' + count_1;

						var img_style = "width: 150px; height: 150px ; border-style: solid; border-color: #0b5fa5; background:rgba(0,0,0,0);";
						var style = ';border-style: solid; border-color: #0b5fa5;background:rgba(0,0,0,0); color: #0b5fa5;';
						var button_style = "display :none";
						var Seller_img_id = 'uploadedSellerListImage' + count_1;

						id_array.push(Seller_img_id);
						productHeaders.push(childData.header);

						var button_id = 'feed_id' + count_1;
						var nameId = 'name_id' + count_1;
						count_1 = count_1 + 1;
						var listClass = "list-group-item";

						$("#feeds").append("<button id='" + button_id + "' style='" + button_style + "' ><li  style='" + style + "'    class='" + listClass + "'>"
							+ "<img  src='images/profile.png'    id='" + Seller_img_id + "' style='" + img_style + "' /><br />"
							+ "<big id='" + nameId + "'></big><br />"
							+ "<img  src='images/product.png'    id='" + Product_img_id + "' style='" + img_style + "' /><br />"
							+ '</li></button>');
					});
				});
				$("#feeds").scrollTop($('#feeds').height());

				resolve(myFunctToRunAfter());
			})
		});
	}

	function setFeedListImage(storage_path, data_path) {

		var storageRef = firebase.storage().ref();
		var email = firebase.auth().currentUser.email;
		var name = storageRef.child(storage_path);
		name.getDownloadURL().then(function (url) {
			var img = document.getElementById(data_path);

			if (url != null) {
				img.src = url;
			}
			else {
				storageRef.child(storage_path).on("value", function (snapshot) {
					name.getDownloadURL().then(function (url) {
						img.src = url;
					});
				});
			}

		}).catch(function (err) { ; });
	}

	function wait(ms) {
		var start = new Date().getTime();
		var end = start;
		while (end < start + ms) {
			end = new Date().getTime();
		}
	}

	function arrayContains(array, value) {
		for (var i = 0; i < array.length; i++)
			if (array[i] === value)
				return true;
		return false;
	}

	function randomNum(min, max) {
		var n = [];
		for (var i = 0; i < 5; i++) {
			var value = Math.floor(Math.random() * max) + min;
			if (arrayContains(n, value)) {
				i = i - 1;
			}
			else
				n.push(value);
		}
		return n;
	}

</script>

</body>

</html>