<!DOCTYPE html>
<html lang="en">

<head>
	<title>Signup</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.ico" />
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<!--===============================================================================================-->
</head>

<body>
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100 p-t-85 p-b-20" style="padding-top: 50px;">
				<form class="login100-form validate-form">
					<span class="login100-form-title p-b-70" style="padding-bottom: 0px;">
						Sign Up
					</span>

					<div class="wrap-input100 validate-input m-t-85 m-b-35">
						<input class="input100" type="text" name="first name" id="first_name">
						<span class="focus-input100" data-placeholder="First Name"></span>
					</div>

					<div class="wrap-input100 validate-input m-t-85 m-b-35">
						<input class="input100" type="text" name="last name" id="last_name">
						<span class="focus-input100" data-placeholder="Last Name"></span>
					</div>

					<div class="wrap-input100 validate-input m-t-85 m-b-35" data-validate="Enter username">
						<input class="input100" type="text" name="email" id="email">
						<span class="focus-input100" data-placeholder="Email"></span>
					</div>

					<div class="wrap-input100 validate-input m-b-50" data-validate="Enter password">
						<input class="input100" type="password" name="pass" id="pass">
						<span class="focus-input100" data-placeholder="Password"></span>
					</div>

					<div class="container-login100-form-btn">
						<button class="login100-form-btn" id="login" type="submit">
							Sign Up
						</button>
						<p style="margin-top: 20px; color: #727272;" id="loginMessage"></p>
					</div>

					<ul class="login-more p-t-190" style="padding-top: 50px;">
						<li>
							<a href="#" class="txt2" id="signin">
								Back to Login
							</a>
						</li>
					</ul>
				</form>
			</div>
		</div>
	</div>

	<div id="dropDownSelect1"></div>

	<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
	<!--===============================================================================================-->
	<script src="js/main.js"></script>

	<script src="https://www.gstatic.com/firebasejs/5.8.1/firebase.js"></script>
	<script>
		// Initialize Firebase
		var config = {
			apiKey: "AIzaSyBXHoJ7NuaMKAHJHAlPj7uMH8dAG0PQ7Bg",
			authDomain: "cheaptrade-d4860.firebaseapp.com",
			databaseURL: "https://cheaptrade-d4860.firebaseio.com",
			projectId: "cheaptrade-d4860",
			storageBucket: "cheaptrade-d4860.appspot.com",
			messagingSenderId: "943938559788"
		};

		firebase.initializeApp(config);
	</script>

	<script>
		$(document).ready(function () {
			var state = "login";
			var done = false;

			$("#signin").click(function () {
				location.href = "login.html";
			});

			$("form").submit(function (e) {
				e.preventDefault();
				let email = $("#email").val();
				let pass = $("#pass").val();
				console.log(email, pass);
				let first_name = $("#first_name").val();
				let last_name = $("#last_name").val();
				console.log(first_name, last_name);

				firebase.auth().createUserWithEmailAndPassword(email, pass).then(function (snapshot) {

					var userId = firebase.auth().currentUser.uid;
					var info = {
						email: email,
						first_name: first_name,
						last_name: last_name,
						uid: userId
					}

					console.log('email: ' + email + ' first_name: ' + first_name + ' last_name: ' + last_name);

					firebase.database().ref('users_info/' + userId).set(info, function (error) {
						location.href = "index.html";
					});

				}).catch(function (error) {
					// Handle Errors here.
					var errorCode = error.code;
					var errorMessage = error.message;
					$("#loginMessage").text(errorMessage);
				});
			});

			firebase.auth().onAuthStateChanged(function (user) {
				if (user) {
					var displayName = user.displayName;
					var email = user.email;
					var emailVerified = user.emailVerified;
					var photoURL = user.photoURL;
					var isAnonymous = user.isAnonymous;
					var uid = user.uid;
					var providerData = user.providerData;
					localStorage['user'] = user;
				} else {
					// User is signed out.
				}
			});
		});

		function wait(ms) {
			var start = new Date().getTime();
			var end = start;
			while (end < start + ms) {
				end = new Date().getTime();
			}
		}
	</script>
</body>

</html>