<!doctype html>
<html>

<head>
	<img src="images/logo2.jpg" style="height:15%;width:100%">
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>UserInfo</title>
	<style>
		small {
			font-size: 10px;
		}

		#messages li {
			background-color: #f0f0f0;
			border-radius: 5px;
			margin-top: 5px;
		}

		.btn-file {
			position: relative;
			overflow: hidden;
		}

		.btn-file input[type=file] {
			position: absolute;
			top: 0;
			right: 0;
			min-width: 100%;
			min-height: 100%;
			font-size: 100px;
			text-align: right;
			filter: alpha(opacity=0);
			opacity: 0;
			outline: none;
			background: white;
			cursor: inherit;
			display: block;
		}

		li img {
			height: 150px;
			width: auto;
			border: 1px solid #bbbbbb;
			margin: 10px;
		}
	</style>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.ico" />
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<!--===============================================================================================-->

	<link rel="stylesheet" href="css/style.css" />

</head>

<body background="images/mini2.jpg">

	<button class="login100-form-btn" id="signOut"
		style="width: 8%;position: absolute; top: 20px; right: 20px; font-size: 20px;">Sign Out</button>
	<button class="login100-form-btn" id="myItems"
		style="width: 8%;position: absolute; top: 20px; right: 160px; font-size: 20px;margin-right:2%;">My
		Items</button>
	<button class="login100-form-btn" id="wishList"
		style="width: 8%;position: absolute; top: 20px; right: 300px; font-size: 20px;margin-right:4%;">Wish
		List</button>
	<button class="login100-form-btn" id="home"
		style="width: 8%;position: absolute; top: 20px; right: 440px; font-size: 20px;margin-right:6%;">Home</button>

	<div style="position: absolute; top: 20px; left:2px">
		<img id="profile_image" src="images/profile.png"
			style="margin-left: 15px;margin-top:35%; width: 250px; height: 250px ; border-style: solid; border-color: #3f3dd3;">
		</img>
	</div>

	<div style="position: relative ; top: 272px;">
		<label id="uploadBtn" class="upload-image-form-btn" class="btn btn-primary btn-file"
			style="margin-left: 27px; width: 230px;">
			Update Image
			<input type="file" accept="image/jpeg,image/png" style="display: none;">
		</label>
	</div>
	<div style="position: absolute; top: 20%; right:0%">
			<label style="margin-top: 10%; border: none; text-align: center; font-size: 40px;">
			Friends List
			</label>
		<div class="col-md-8"
			style="left:30px; width: 300px;height: 450px !Important; overflow-y: scroll;border: 1px splid #f0f0f0;">
			<ul class="list-group" id="friends">
				<li style="margin-top: 10%; border: none; text-align: center; font-size: 20px;">Loading...</li>
			</ul>
		</div>
	</div>

	<div id="wishWindowParent" style="position: absolute; top: 112px; left: 300px; display: none">
		<div id="wishWindow"
			style=" visibility: hidden ;height: 500px ;width:600px; margin:0 auto;top: 100px; border-style: solid; border-color: #3f3dd3; background:rgba(199, 199, 199, 0.7);">
			<div id="myWishList">
				<button class="login100-form-btn" id="addWishItem"
					style="width: 30%;position: absolute; top: 40px; right: 20px; font-size: 20px;">Add Item</button>
				<button class="login100-form-btn" id="cancelMyWishList"
					style="width: 30%;position: absolute; top: 440px; right: 20px; font-size: 20px;">Cancel</button>
				<div>
					<h3 style="width:100%; color:#3f3dd3; font-size:35px; text-align: center;">My Wish List</h3>
				</div>

				<div class="col-md-8" style="height: 450px !Important; overflow-y: scroll;border: 1px splid #f0f0f0;">
					<ul class="list-group" id="wishes">
						<li style="margin-top: 10%; border: none; text-align: center; font-size: 40px;">Loading...</li>
					</ul>
				</div>
			</div>

			<div id="addWishMenu" style="position: absolute; top: 0px; visibility: hidden ;">

				<div style="position: absolute; top: 0px;left: 280px">

					<div class="wrap-input100 validate-input m-t-85 m-b-35" style="margin: 20px; width: 285px">
						<input class="input100" type="text" name="Product Name" id="wishHeader"
							onfocus="if(this.value == 'Product Name') { this.value = ''; }" value="Product Name">
			<span class=" focus-input100" data-placeholder=""></span>
					</div>
				</div>

				<button class="login100-form-btn" id="cancelAddWish"
					style="width: 150px;position: absolute;left:20px; top: 440px; font-size: 20px;">Cancel</button>
				<button class="login100-form-btn" id="saveAddWish"
					style="width: 150px;position: absolute;left:420px; top: 440px; font-size: 20px;">Save</button>

			</div>
		</div>
	</div>

	<div id="itemsWindowParent" style="position: absolute; top: 112px; left: 300px; display: none">
		<div id="itemsWindow"
			style=" visibility: hidden ;height: 500px ;width:600px; margin:0 auto;top: 100px; border-style: solid; border-color: #3f3dd3;background:rgba(200, 200, 200, 0.7);">
			<div id="myItemsList">
				<button class="login100-form-btn" id="addItem"
					style="width: 30%;position: absolute; top: 40px; right: 20px; font-size: 20px;">Add Item</button>
				<button class="login100-form-btn" id="cancelMyItemList"
					style="width: 30%;position: absolute; top: 440px; right: 20px; font-size: 20px;">Cancel</button>
				<div>
					<h3 style="width:100%; color:#3f3dd3; font-size:35px; text-align: center;">Items List</h3>
				</div>
				<div class="col-md-8" style="height: 450px !Important; overflow-y: scroll;border: 1px splid #f0f0f0;">

					<ul class="list-group" id="items">
						<li style="margin-top: 10%; border: none; text-align: center; font-size: 40px;">Loading...</li>
					</ul>
				</div>
			</div>

			<div id="addItemMenu" style="position: absolute; top: 0px; visibility: hidden ;">
				<div style="position: absolute; top: 0px; left: 0px; ">

					<img id="product_image" src="images/pets1.jpg"
						style="margin-left: 15px;margin-top: 15px; width: 250px; height: 250px ; border-style: solid; border-color: #3f3dd3;">
					</img>
				</div>
				<div style="position: relative ; top: 270px; ">
					<label id="uploadProductImageBtn" class="upload-image-form-btn" class="btn btn-primary btn-file"
						style="margin-left: 27px; width: 230px;">
						Add Image
						<input type="file" accept="image/jpeg,image/png" style="display: none;">
					</label>
				</div>

				<div style="position: absolute; top: 0px;left: 280px">
					<div class="wrap-input100 validate-input m-t-85 m-b-35" style="margin: 20px; width: 285px">
						<input class="input100" type="text" name="Product Name" id="productHeader">
						<span class="focus-input100" data-placeholder="Product Name"></span>
					</div>
				</div>
				<div style="position: absolute; top: 150px;left: 280px; color:#3f3dd3">
					<h4>Additional Info</h4>
					<textarea id="productTextArea" style="background-color:rgb(197, 196, 196);opacity:0.7;color:white"></textarea>
					<img src="images/loader.gif" id="loader" style="display:none" height="20%" width="20%" />

				</div>

				<button class="login100-form-btn" id="cancelAddItem"
					style="width: 150px;position: absolute;left:20px; top: 440px; font-size: 20px;">Cancel</button>
				<button class="login100-form-btn" id="saveAddItem"
					style="width: 150px;position: absolute;left:420px; top: 440px; font-size: 20px;">Save</button>

			</div>
		</div>
	</div>

	<script src="js/json3.min.js"></script>
	<script src="js/jquery-1.10.1.min.js"></script>
	<script src="js/chessboard.js"></script>

	<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
	<!--===============================================================================================-->
	<script src="js/main.js"></script>

	<script src="https://www.gstatic.com/firebasejs/5.8.1/firebase.js"></script>
	<script>
	  // Initialize Firebase
	  var config = {
		apiKey: "AIzaSyBXHoJ7NuaMKAHJHAlPj7uMH8dAG0PQ7Bg",
		authDomain: "cheaptrade-d4860.firebaseapp.com",
		databaseURL: "https://cheaptrade-d4860.firebaseio.com",
		projectId: "cheaptrade-d4860",
		storageBucket: "cheaptrade-d4860.appspot.com",
		messagingSenderId: "943938559788"
	  };
		firebase.initializeApp(config);
		var itemsWindow = true;
		var wishWindow = true;
		var email;
		firebase.auth().onAuthStateChanged(function (user) {
			if (user) {
				email = user.email;
				getProfileImage(email);
				console.log("eamillllll " + email);
				showFriendsList(user.uid);
				//still connected
			} else {
				location.href = "login.html";
			}
		});

		function showFriendsList(userId) {

			console.log('showFriendsList', userId);

			var count = 0;
			var messagesRef = firebase.database().ref('friends_list');
			var users_info = firebase.database().ref('users_info');

			messagesRef.child(userId).on('value', function (data) {
				$("#friends").empty();
				data.forEach(function (childSnapshot) {
					let childData = childSnapshot.val();
					var friend_uid = childData.uid;
					count = count + 1;
					users_info.child(friend_uid).on('value', function (dataData) {
						let childDataData = dataData.val();

						var friend_email = childDataData.email;
						var img_id = 'FriendListImage' + friend_uid;

						var style = '; border-style: solid; border-color: #0b5fa5;background:rgba(0,0,0,0); color: #0b5fa5;';

						var img_style = "width: 100px; height: 100px ; border-style: solid; border-color: #0b5fa5;";
						var button_id = 'visitorView.html' + '#' + friend_uid;
						var listClass = "list-group-item";

						$("#friends").append("<button id='" + button_id + "'><li  style='" + style + "'  class='" + listClass + "'>"
							+ "<img  src='images/profile.png'    id='" + img_id + "' style='" + img_style + "' /><br />"
							+ "<small>" + childDataData.first_name + ' ' + childDataData.last_name + "</small><br />"
							+ '</li></button><br />');

						var storage_path = 'profile_images/' + friend_email;
						var data_path = img_id;
						setListImage(storage_path, data_path);
						document.getElementById(button_id).setAttribute('onclick', 'moveToPage("' + button_id + '")');

					});
					$("#friends").scrollTop($('#friends').height());
					if (count == 0)
						$("#friends").append("<h3 style='color: #0b5fa5'>no friends here... :( </h3>");
				});
			});
		}

		function moveToPage(page) {
			window.location.href = page;
		}

		$("#signOut").click(function () {
			firebase.auth().signOut().then(function () {
				// Sign-out successful.
			}).catch(function (error) {
				// An error happened.
			});
		});

		$("#home").click(function () {
			location.href = "index.html";
		});

		$("#myItems").click(function () {

			if (wishWindow == false)
				$("#wishList").click();

			setVisibilty('itemsWindow');
			setDisplay('itemsWindowParent');
			if (itemsWindow === true) {
				setVisibiltyTo('myItemsList', 'visible');
				getItemList();
				setVisibiltyTo('addItemMenu', 'hidden');
				itemsWindow = false;
			}
			else {
				setVisibiltyTo('myItemsList', 'hidden');
				setVisibiltyTo('addItemMenu', 'hidden');
				itemsWindow = true;
			}
		});

		$("#wishList").click(function () {
			if (itemsWindow == false)
				$("#myItems").click();
			setVisibilty('wishWindow');
			setDisplay('wishWindowParent');

			if (wishWindow === true) {
				setVisibiltyTo('myWishList', 'visible');
				getWishList();
				setVisibiltyTo('addWishMenu', 'hidden');
				wishWindow = false;
			}
			else {
				setVisibiltyTo('myWishList', 'hidden');
				setVisibiltyTo('addWishMenu', 'hidden');
				wishWindow = true;
			}
		});

		function setDisplay(id) {
			var x = document.getElementById(id);
			if (x.style.display === 'none') {
				x.style.display = 'block';
			} else {
				x.style.display = 'none';
			}
		}

		$("#addItem").click(function () {
			setVisibiltyTo('myItemsList', 'hidden');
			setVisibiltyTo('addItemMenu', 'visible');

			var img = document.getElementById("product_image");
			img.src = "images/product.png";
		});

		$("#addWishItem").click(function () {
			setVisibiltyTo('myWishList', 'hidden');
			setVisibiltyTo('addWishMenu', 'visible');
			document.getElementById("wishHeader").value = "Product Name";
		});

		function getWishList() {
			var userId = firebase.auth().currentUser.uid;
			var messagesRef = firebase.database().ref('wishList');
			var count = 0;
			messagesRef.child(userId).on('value', function (data) {
				$("#wishes").empty();
				data.forEach(function (childSnapshot) {

					count = count + 1;
					let childData = childSnapshot.val();
					var img_id = 'uploadedProductListImage' + childData.number;
					var button_id = 'delete_button' + childData.number;
					var style = "width: 250px; height: 250px ; border-style: solid; border-color: #0b5fa5";

					var style = '; border-style: solid; border-color: #0b5fa5;background:rgba(0,0,0,0); color: #0b5fa5;';
					var listClass = "list-group-item";
					var btn_class = "login100-form-btn";
					var btn_style = "font-size: 20px;";

					$("#wishes").append("<li style ='" + style + "' class='list-group-item'>"
						+ "<h3>" + childData.header + "</h3><br />"
						+ "<button style='" + btn_style + "' class='" + btn_class + "' id='" + button_id + "'>delete item</button>"
						+ '</li>');

					document.getElementById(button_id).setAttribute('onclick', 'deleteWish("' + childData.number + '")');

				});
				$("#wishes").scrollTop($('#wishes').height());
				if (count == 0)
					$("#wishes").append("<h3 style='color: #0b5fa5'>no wishes yet...</h3>");
			});
		}

		function getItemList() {
			var userId = firebase.auth().currentUser.uid;
			var messagesRef = firebase.database().ref('products_info');
			var count = 0;
			messagesRef.child(userId).on('value', function (data) {
				$("#items").empty();
				data.forEach(function (childSnapshot) {
					count = count + 1;
					let childData = childSnapshot.val();

					var img_id = 'uploadedProductListImage' + childData.number;
					var button_id = 'delete_button' + childData.number;
					var style = '; border-style: solid; border-color: #0b5fa5;background:rgba(0,0,0,0); color: #0b5fa5;';
					var img_style = "width: 250px; height: 250px ; border-style: solid; border-color: #0b5fa5";
					var listClass = "list-group-item";
					var btn_class = "login100-form-btn";
					var btn_style = "font-size: 20px;";

					var Fun = 'doFunction';
					$("#items").append("<li   style='" + style + "'     class='" + listClass + "'>"
						+ "<img  src='images/product.png'    id='" + img_id + "' style='" + img_style + "' /><br />"
						+ "<h3>" + childData.header + "</h3><br />"
						+ "<h5 style='margin: 5px 10px !important;'>" + childData.moreInfo + "</h5>"
						+ "<button style = '" + btn_style + "' class = '" + btn_class + "' id='" + button_id + "'>delete item</button>"
						+ '</li>');

					document.getElementById(button_id).setAttribute('onclick', 'deleteProduct("' + childData.number + '")');

					if (childData.hasImage == 1) {
						var storage_path = 'product_images/' + userId + '/' + childData.number;
						var data_path = 'uploadedProductListImage' + childData.number;
						setListImage(storage_path, data_path);
					}
				});
				$("#items").scrollTop($('#items').height());
				if (count == 0)
					$("#items").append("<h3 style='color: #0b5fa5'>no items yet...</h3>");
			});
		}

		function deleteWish(product_number) {
			var userId = firebase.auth().currentUser.uid;
			var messagesRef = firebase.database().ref('wishList');
			messagesRef.child(userId + '/' + product_number).remove();
			getWishList();
		}

		function deleteProduct(product_number) {
			console.log('doFunction:  ' + product_number);
			var userId = firebase.auth().currentUser.uid;
			var messagesRef = firebase.database().ref('products_info');
			messagesRef.child(userId + '/' + product_number).remove();
			var storageRef = firebase.storage().ref();
			storageRef.child('product_images/' + userId + '/' + product_number).delete().then(function () {
				// File deleted successfully
			}).catch(function (error) {
				// Uh-oh, an error occurred!
			});

			getItemList();
		}

		//function setListImage(userId,number) {
		function setListImage(storage_path, data_path) {

			var storageRef = firebase.storage().ref();
			var email = firebase.auth().currentUser.email;
			var name = storageRef.child(storage_path);
			name.getDownloadURL().then(function (url) {
				var img = document.getElementById(data_path);

				if (url != null) {
					img.src = url;
				}
				else {
					storageRef.child(storage_path).on("value", function (snapshot) {
						name.getDownloadURL().then(function (url) {
							img.src = url;
						});
					});
				}

			}).catch(function (err) { ; });
		}

		function stam2(userId, number) {
			var storageRef = firebase.storage().ref();
			var email = firebase.auth().currentUser.email;
			var name = storageRef.child('product_images/' + userId + '/' + number);
			name.getDownloadURL().then(function (url) {
				if (url != null) {
					var img = document.getElementById('uploadedProductListImage' + number);
					img.src = url;
				}
			}).catch(function (err) { console.log(err) });
		}

		function getProductImage(userId, number) {
			console.log("userId: " + userId);
			console.log("number: " + number);
			var str = 'product_images/' + userId + '/' + number;
			console.log("str: " + str);
			return 'aa';
		}

		function wait(ms) {
			var start = new Date().getTime();
			var end = start;
			while (end < start + ms) {
				end = new Date().getTime();
			}
		}

		function setVisibilty(id) {
			var x = document.getElementById(id);
			if (x.style.visibility === 'hidden') {
				x.style.visibility = 'visible';
			} else {
				x.style.visibility = 'hidden';
			}
		}

		function setVisibiltyTo(id, vis) {
			var x = document.getElementById(id);
			x.style.visibility = vis;
		}

		function getProfileImage(email) {
			var storage = firebase.storage();
			var pathReference = storage.ref("profile_images");
			pathReference.child(email).getDownloadURL().then(function (url) {
				var img = document.getElementById('profile_image');
				img.src = url;
			}).catch(function (error) {
				// Handle any errors
			});
		}

		$("#cancelMyWishList").click(function () {
			$("#wishList").click();
		});

		$("#cancelMyItemList").click(function () {
			$("#myItems").click();
		});

		$("#cancelAddItem").click(function () {
			setVisibiltyTo('myItemsList', 'visible');
			setVisibiltyTo('addItemMenu', 'hidden');
		});

		$("#cancelAddWish").click(function () {
			console.log('cancelAddWish');
			setVisibiltyTo('myWishList', 'visible');
			setVisibiltyTo('addWishMenu', 'hidden');
		});

	</script>

	<script>
		var tempImage = null;
		var buttonPressed = 0;

		$(document).ready(function () {
			$("#uploadBtn").click(function () {
				buttonPressed = 1;
			});

			$("#uploadProductImageBtn").click(function () {
				buttonPressed = 2;
			});

			$("input[type='file']").on('change', function (e) {
				if (e.target.files.length == 0) {
					console.log('cancelled');
					return;
				}
				if (buttonPressed === 1) {
					updateProfileImage(e);
					buttonPressed = 0;
				}

				if (buttonPressed === 2) {
					tempImage = e;
					handleProductImage(e);
					buttonPressed = 0;
				}
			});
		});

		function updateProfileImage(e) {
			var storageRef = firebase.storage().ref();
			var email = firebase.auth().currentUser.email;
			var name = storageRef.child("profile_images/" + email)

			name.put(e.target.files[0]).then(function (snapshot) {
				name.getDownloadURL().then(function (url) {
					var img = document.getElementById('profile_image');
					img.src = url;
					$("input[type='file']").val(null);
				}).catch(function (err) { console.log(err); });
			}).catch(function (err) { console.log(err);; });
		}

		function updateProductImage(e, productCount) {
			var storageRef = firebase.storage().ref();
			var userId = firebase.auth().currentUser.uid;
			var name = storageRef.child("product_images/" + userId + "/" + productCount);

			name.put(e.target.files[0]).then(function (snapshot) {
				name.getDownloadURL().then(function (url) {

					$("input[type='file']").val(null);
				}).catch(function (err) { console.log(err); });
			}).catch(function (err) { console.log(err); });
		}

		function handleProductImage(e) {
			var storageRef = firebase.storage().ref();
			var email = firebase.auth().currentUser.email;
			var name = storageRef.child("temp_image/" + email)

			name.put(e.target.files[0]).then(function (snapshot) {
				name.getDownloadURL().then(function (url) {
					var img = document.getElementById('product_image');
					img.src = url;
				}).catch(function (err) { console.log(err); });
			}).catch(function (err) { console.log(err);; });
		}

		$("#saveAddWish").click(function () {
			var userId = firebase.auth().currentUser.uid;
			var productCount = 0;

			firebase.database().ref('productCount/' + userId).once('value').then(function (snapshot) {
				console.log("productCount: " + snapshot.val());
				if (snapshot.val() != null) {
					productCount = snapshot.val();
					productCount = productCount + 1;
					firebase.database().ref('productCount/' + userId).set(productCount);
				}
				else {
					productCount = 1;
					firebase.database().ref('productCount/' + userId).set(productCount);
				}

				var title = document.getElementById('wishHeader').value;
				var info = {
					header: title,
					number: productCount,
					uid: userId
				}
				firebase.database().ref('wishList/' + userId + '/' + productCount).set(info);
				var source = 'products_info';
				catchProducts(title, source);
				backToWishMenu();
			});
		});

		function catchProducts(title, source) {
			console.log("catchProducts", title);
			console.log("source", source);

			var users_info = firebase.database().ref('users_info');
			var userId = firebase.auth().currentUser.uid;

			firebase.database().ref(source).once('value').then(function (data) {
				data.forEach(function (childSnapshot) {
					childSnapshot.forEach(function (childData) {
						var grandChildData = childData.val();
						var productTitle = grandChildData.header;

						if (productTitle == title) {
							var seller_uid = grandChildData.uid;
							console.log("seller_uid", seller_uid);
							users_info.child(seller_uid).on('value', function (dataData) {
								users_info_val = dataData.val();
								console.log("catchProducts", users_info_val.first_name);

								var ref1 = firebase.database().ref().child('notifications/' + seller_uid + '/product_match/' + userId);
								var ref2 = firebase.database().ref().child('notifications/' + userId + '/product_match/' + seller_uid);

								var info1 = {
									email: users_info_val.email,
									sender: userId,
									hasSeen: 0
								}

								var info2 = {
									email: users_info_val.email,
									sender: grandChildData.uid,
									hasSeen: 0
								}

								ref1.set(info1);
								ref2.set(info2);
							});
						}
					});
				});
			});
		}

		$("#saveAddItem").click(function () {
			var userId = firebase.auth().currentUser.uid;
			var productCount = 0;

			$('#loader').show(); // show loader

			firebase.database().ref('productCount/' + userId).once('value').then(function (snapshot) {
				console.log("productCount: " + snapshot.val());
				if (snapshot.val() != null) {
					productCount = snapshot.val();
					productCount = productCount + 1;
					firebase.database().ref('productCount/' + userId).set(productCount);
				}
				else {
					productCount = 1;
					firebase.database().ref('productCount/' + userId).set(productCount);
				}

				var hasImage = 0;
				if (tempImage != null)
					hasImage = 1;

				var title = document.getElementById('productHeader').value;
				var info = {
					header: title,
					moreInfo: document.getElementById('productTextArea').value,
					number: productCount,
					hasImage: hasImage,
					uid: userId
				}

				firebase.database().ref('products_info/' + userId + '/' + productCount).set(info);

				if (tempImage != null) {
					console.log("tempImage != null: ");
					updateProductImage(tempImage, productCount);
				}

				var source = 'wishList';
				catchProducts(title, source);
				$('#loader').hide(); //hide loader
				backToMenu();
			});
		});

		function backToWishMenu() {
			setVisibiltyTo('myWishList', 'visible');
			setVisibiltyTo('addWishMenu', 'hidden');
			getWishList();
		}

		function backToMenu() {
			setVisibiltyTo('myItemsList', 'visible');
			setVisibiltyTo('addItemMenu', 'hidden');
			tempImage = null;
			document.getElementById('productHeader').value = "";
			document.getElementById('productTextArea').value = "";
			document.getElementById('product_image').src = "images/pets1.jpg";
			wait(3500);
			getItemList();
		}

		function getDefaultProductImage() {
			var storage = firebase.storage();
			var pathReference = storage.ref("default_product_image");
			pathReference.child('profile.png').getDownloadURL().then(function (url) {
				return url;
			}).catch(function (error) {
				// Handle any errors
			});
		}
	</script>
	<script>
	</script>
</body>

</html>