<!doctype html>
<html>

<head>
	<img src="images/logo2.jpg" style="height:15%;width:100%">
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>UserInfo</title>
	<style>
		small {
			font-size: 10px;
		}

		#messages li {
			background-color: #f0f0f0;
			border-radius: 5px;
			margin-top: 5px;
		}

		.btn-file {
			position: relative;
			overflow: hidden;
		}

		.btn-file input[type=file] {
			position: absolute;
			top: 0;
			right: 0;
			min-width: 100%;
			min-height: 100%;
			font-size: 100px;
			text-align: right;
			filter: alpha(opacity=0);
			opacity: 0;
			outline: none;
			background: grey;
			cursor: inherit;
			display: block;
		}

		li img {
			height: 150px;
			width: auto;
			border: 1px solid #828282;
			margin: 10px;
		}
	</style>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.ico" />
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<!--===============================================================================================-->

	<link rel="stylesheet" href="css/style.css" />

</head>

<body background="images/mini2.jpg">

	<button class="login100-form-btn" id="signOut"
		style="width: 08%;position: absolute; top: 20px; right: 20px; font-size: 20px;">Sign Out</button>
	<button class="login100-form-btn" id="myItems"
		style="width: 8%;position: absolute; top: 20px; right: 160px; font-size: 20px;margin-right:2%;">My Items</button>
	<button class="login100-form-btn" id="chat_button"
		style="width: 8%;position: absolute; top: 20px; right: 300px; font-size: 20px;margin-right:4%;">Chat</button>
	<button class="login100-form-btn" id="home"
		style="width: 8%;position: absolute; top: 20px; right: 440px; font-size: 20px;margin-right:6%;">Home</button>

	<div style="position: absolute; top: 20px; left:2px">
		<img id="profile_image" src="images/profile.png"
			style="margin-left: 15px; margin-top:35%;width: 250px; height: 250px ; border-style: solid; border-color: #4e5de4;">
		</img>
	</div>

	<div style="position: relative ; top: 272px;">

		<button class="login100-form-btn" id="friend_request_button"
			style="width: 10%;margin-left: 27px; width: 230px; font-size: 20px;">
			Send Friend Request
		</button>
	</div>

	<div style="position: absolute; top: 111px; left: 300px">
		<div id="itemsWindow"
			style=" visibility: hidden ;height: 500px ;width:600px; margin:0 auto;top: 100px; border-style: solid; border-color: #4e5de4;">
			<div id="myItemsList">
				<button class="login100-form-btn" id="cancelMyItemList"
					style="width: 30%;position: absolute; top: 440px; right: 20px; font-size: 20px;">Cancel</button>

				<div class="col-md-8" style="height: 495px !Important; overflow-y: scroll;border: 1px splid #f0f0f0;">
					<ul class="list-group" id="items">
						<li style="margin-top: 10%; border: none; text-align: center; font-size: 40px;">Loading...</li>
					</ul>
				</div>
			</div>

			<div id="addItemMenu" style="position: absolute; top: 0px; visibility: hidden ;">
				<div style="position: absolute; top: 0px; left: 0px; ">

					<img id="product_image" src="images/pets1.jpg"
						style="margin-left: 15px;margin-top: 15px; width: 250px; height: 250px ; border-style: solid; border-color: #4e5de4;">
					</img>
				</div>
				<div style="position: relative ; top: 270px; ">
					<label id="uploadProductImageBtn" class="upload-image-form-btn" class="btn btn-primary btn-file"
						style="margin-left: 27px; width: 230px;">
						add image
						<input type="file" accept="image/jpeg,image/png" style="display: none;">
					</label>
				</div>

				<div style="position: absolute; top: 0px;left: 280px">
					<div class="wrap-input100 validate-input m-t-85 m-b-35" style="margin: 20px; width: 285px">
						<input class="input100" type="text" name="Product Name" id="productHeader">
						<span class="focus-input100" data-placeholder="Product Name"></span>
					</div>
				</div>
				<div style="position: absolute; top: 150px;left: 280px">
					<h4>Additional Info</h4>
					<textarea id="productTextArea"></textarea>

				</div>

				<button class="login100-form-btn" id="cancelAddItem"
					style="width: 150px;position: absolute;left:20px; top: 440px; font-size: 20px;">Cancel</button>
				<button class="login100-form-btn" id="saveAddItem"
					style="width: 150px;position: absolute;left:420px; top: 440px; font-size: 20px;">Save</button>
			</div>
		</div>
	</div>

	<div id="chat" class="container"
		style="width: 300px ;visibility: hidden; position: absolute; top: 100px; right:0px">

		<div>
			<div style="height: 350px !Important; overflow-y: scroll;border: 1px splid #f0f0f0;">
				<ul class="list-group" id="messages">
					<li style="margin-top: 35%; border: none; text-align: center; font-size: 40px;">Loading...</li>
				</ul>
			</div>
		</div>
		<div style="margin-top: 5px; ">
			<div style="background-color: #e0e0e0; padding: 10px;border-radius: 10px;border: 1px solid #e0e0e0;">
				<input class="form-control" type="text" placeholder="enter your message" id="messageInput" />
				<button id="sendBtn" class="btn btn-success" style="margin-top: 10px;width: 100%;">send</button>
				<label id="uploadBtn" class="btn btn-primary btn-file" style="margin-top: 10px; width: 100%;">
					send a file <input type="file" accept="image/jpeg,image/png" style="display: none;">
				</label>
			</div>
		</div>
	</div>

	<script src="js/json3.min.js"></script>
	<script src="js/jquery-1.10.1.min.js"></script>
	<script src="js/chessboard.js"></script>

	<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
	<!--===============================================================================================-->
	<script src="js/main.js"></script>

	<script src="https://www.gstatic.com/firebasejs/5.8.1/firebase.js"></script>
	<script>
		var uid = window.location.hash.substring(1);
		// Initialize Firebase
		var config = {
			apiKey: "AIzaSyBXHoJ7NuaMKAHJHAlPj7uMH8dAG0PQ7Bg",
			authDomain: "cheaptrade-d4860.firebaseapp.com",
			databaseURL: "https://cheaptrade-d4860.firebaseio.com",
			projectId: "cheaptrade-d4860",
			storageBucket: "cheaptrade-d4860.appspot.com",
			messagingSenderId: "943938559788"
		};
		firebase.initializeApp(config);
		var itemsWindow = true;
		var email;
		var visitorID;
		var messagesRef;
		firebase.auth().onAuthStateChanged(function (user) {
			if (user) {
				email = user.email;
				visitorID = user.uid;
				console.log("visitor eamil " + email);
				var uidVisited = window.location.hash.substring(1);

				messagesRef = firebase.database().ref().child('chat/' + uidVisited + '-TO-' + visitorID);

				messagesRef.once('value').then(function (snapshot) {
					if (snapshot.val() == null) {
						messagesRef = firebase.database().ref().child('chat/' + visitorID + '-TO-' + uidVisited);
					}
				});

				$("#chat_button").click();
				firebase.database().ref('users_info/' + uid).once('value').then(function (data) {
					var val = data.val();
					console.log("uid " + uid);
					console.log("eamillllll " + val.email);

					getProfileImage(val.email);
					getChat(messagesRef);
					getFriendStatus(visitorID, uidVisited);
				});

			} else {
				location.href = "login.html";
			}
		});

		function getFriendStatus(visitorID, uidVisited) {
			var ref = firebase.database().ref();

			ref.child('friends_list/' + visitorID + '/' + uidVisited).once('value', function (data) {

				console.log('data', data.val())
				if (data.val() == null)
					return;

				console.log('frienddssssss', data.val())

				$("#friend_request_button").html("remove from friends");

				document.getElementById('friend_request_button').value = "remove from friends";

			});
		}

		$("#sendBtn").click(function () {
			chat_notification();
			let value = $("#messageInput").val();
			if (value == "") return;
			let ref = messagesRef.push();
			ref.set({
				type: "text",
				message: value,
				sender: email,
				timestamp: new Date().toString()
			});
			$("#messageInput").val('');
		});
		function getChat(messagesRef) {
			messagesRef.on('value', function (data) {
				$("#messages").empty();
				data.forEach(function (childSnapshot) {
					let childData = childSnapshot.val();
					var style = "width: 150px; height: 150px ; border-style: solid; border-color: #blue";

					if (childData.type == "image") {
						$("#messages").append('<li class="list-group-item">'
							+ "<small>" + childData.sender + "</small><br />"
							+ "<img src='" + childData.message + "' style='" + style + "'/><br />"
							+ "<small>" + childData.timestamp + "</small>"
							+ '</li>');
					} else {
						$("#messages").append('<li class="list-group-item">'
							+ "<small>" + childData.sender + "</small><br />"
							+ "<h5 style='margin: 5px 10px !important;'>" + childData.message + "</h5>"
							+ "<small>" + childData.timestamp + "</small>"
							+ '</li>');
					}
				});
				$("#messages").parent().scrollTop($('#messages').height());
			});
		}

		$('input').on("keypress", function (e) {
			if (e.keyCode == 13) {
				$("#sendBtn").click();
				return false;
			}
		});

		$("input[type='file']").on('change', function (e) {
			if (e.target.files.length == 0) {
				console.log('cancelled');
				return;
			}
			chat_notification();
			var storageRef = firebase.storage().ref();
			var name = storageRef.child("images/" + new Date().getTime());
			name.put(e.target.files[0]).then(function (snapshot) {
				name.getDownloadURL().then(function (url) {
					let ref = messagesRef.push();
					ref.set({
						type: "image",
						message: url,
						sender: email,
						timestamp: new Date().toString()
					});
					$("input[type='file']").val(null);
				}).catch(function (err) { console.log(err); });
			}).catch(function (err) { console.log(err); $("#uploadBtn").text("didn't work out.. try again!"); });
		});
		function chat_notification() {
			var visitorID = firebase.auth().currentUser.uid;
			var visitorEmail = firebase.auth().currentUser.email;

			var ref = firebase.database().ref().child('notifications/' + uid + '/massages/' + visitorID);

			var info = {
				email: visitorEmail,
				sender: visitorID,
				hasSeen: 0
			}
			ref.set(info);
		}

		$("#friend_request_button").click(function () {

			var visitorID = firebase.auth().currentUser.uid;
			var visitorEmail = firebase.auth().currentUser.email;
			var friend_request_count = 0;
			var val = document.getElementById('friend_request_button').value;
			if (val == "remove from friends") {
				firebase.database().ref().child('friends_list/' + visitorID + '/' + uid).remove();
				firebase.database().ref().child('friends_list/' + uid + '/' + visitorID).remove();
				$("#friend_request_button").html("Send Friend Request");

				document.getElementById('friend_request_button').value = "";
				return;
			}

			messagesRef = firebase.database().ref().child('notifications/' + uid + '/friend_requests/' + visitorID);

			var info = {
				email: visitorEmail,
				sender: visitorID,
				hasSeen: 0
			}
			messagesRef.set(info);
			$("#friend_request_button").html("Pending...");
		});

		$("#signOut").click(function () {
			firebase.auth().signOut().then(function () {
				// Sign-out successful.
			}).catch(function (error) {
				// An error happened.
			});
		});

		$("#home").click(function () {
			location.href = "index.html";

		});

		$("#chat_button").click(function () {
			setVisibilty('chat');

		});

		$("#myItems").click(function () {
			setVisibilty('itemsWindow');
			if (itemsWindow === true) {
				setVisibiltyTo('myItemsList', 'visible');
				getItemList();
				setVisibiltyTo('addItemMenu', 'hidden');
				itemsWindow = false;
			}
			else {
				setVisibiltyTo('myItemsList', 'hidden');
				setVisibiltyTo('addItemMenu', 'hidden');
				itemsWindow = true;
			}
		});

		$("#addItem").click(function () {
			setVisibiltyTo('myItemsList', 'hidden');
			setVisibiltyTo('addItemMenu', 'visible');

			var img = document.getElementById("product_image");
			img.src = "images/product.png";
		});

		function getItemList() {
			var userId = uid;
			var messagesRef = firebase.database().ref('products_info');
			var count = 0;
			messagesRef.child(userId).on('value', function (data) {
				$("#items").empty();
				data.forEach(function (childSnapshot) {
					count = count + 1;
					let childData = childSnapshot.val();
					var style = '; border-style: solid; border-color: #0b5fa5;background:#e0e0e0; color: #0b5fa5;';
					var img_style = "width: 250px; height: 250px ; border-style: solid; border-color: #0b5fa5";

					var img_id = 'uploadedProductListImage' + childData.number;
					var button_id = 'delete_button' + childData.number;
					var Fun = 'doFunction';
					$("#items").append("<li style='" + style + "' class='list-group-item'>"
						+ "<img  src='images/product.png'    id='" + img_id + "' style='" + img_style + "' /><br />"
						+ "<h3>" + childData.header + "</h3><br />"
						+ "<h5 style='margin: 5px 10px !important;'>" + childData.moreInfo + "</h5>"
						+ '</li>');

					if (childData.hasImage == 1)
						setListImage(userId, childData.number);
				});

				$("#items").scrollTop($('#items').height());

				if (count == 0)
					$("#items").append("<h3 style='color: #0b5fa5'>no items here...</h3>");
			});
		}

		function deleteProduct(product_number) {
			console.log('doFunction:  ' + product_number);

			var userId = firebase.auth().currentUser.uid;
			var messagesRef = firebase.database().ref('products_info');
			messagesRef.child(userId + '/' + product_number).remove();

			var storageRef = firebase.storage().ref();
			storageRef.child('product_images/' + userId + '/' + product_number).delete().then(function () {
				// File deleted successfully
			}).catch(function (error) {
				// error
			});

			getItemList();
		}

		function setListImage(userId, number) {
			var storageRef = firebase.storage().ref();
			var email = firebase.auth().currentUser.email;
			var name = storageRef.child('product_images/' + userId + '/' + number);
			name.getDownloadURL().then(function (url) {
				console.log('url: ' + url);
				var img = document.getElementById('uploadedProductListImage' + number);

				if (url != null) {
					img.src = url;
				}
				else {
					storageRef.child('product_images/' + userId + '/' + number).on("value", function (snapshot) {
						name.getDownloadURL().then(function (url) {
							img.src = url;
						});
					});
				}
			}).catch(function (err) { ; });
		}

		function stam2(userId, number) {
			var storageRef = firebase.storage().ref();
			var email = firebase.auth().currentUser.email;
			var name = storageRef.child('product_images/' + userId + '/' + number);
			name.getDownloadURL().then(function (url) {
				if (url != null) {
					var img = document.getElementById('uploadedProductListImage' + number);
					img.src = url;
				}
			}).catch(function (err) { console.log(err) });
		}

		function getProductImage(userId, number) {
			console.log("userId: " + userId);
			console.log("number: " + number);
			var str = 'product_images/' + userId + '/' + number;
			console.log("str: " + str);
			return 'aa';
		}

		function wait(ms) {
			var start = new Date().getTime();
			var end = start;
			while (end < start + ms) {
				end = new Date().getTime();
			}
		}

		function setVisibilty(id) {
			var x = document.getElementById(id);
			if (x.style.visibility === 'hidden') {
				x.style.visibility = 'visible';
			} else {
				x.style.visibility = 'hidden';
			}
		}

		function setVisibiltyTo(id, vis) {
			var x = document.getElementById(id);
			x.style.visibility = vis;
		}

		function getProfileImage(email) {
			var storage = firebase.storage();
			var pathReference = storage.ref("profile_images");
			pathReference.child(email).getDownloadURL().then(function (url) {

				var img = document.getElementById('profile_image');
				img.src = url;
			}).catch(function (error) {
				// Handle any errors
			});
		}

		$("#cancelMyItemList").click(function () {
			setVisibilty('itemsWindow');
			if (itemsWindow === true) {
				setVisibiltyTo('myItemsList', 'visible');
				setVisibiltyTo('addItemMenu', 'hidden');
				itemsWindow = false;
			}
			else {
				setVisibiltyTo('myItemsList', 'hidden');
				setVisibiltyTo('addItemMenu', 'hidden');
				itemsWindow = true;
			}
		});

		$("#cancelAddItem").click(function () {
			setVisibiltyTo('myItemsList', 'visible');
			setVisibiltyTo('addItemMenu', 'hidden');
		});

	</script>

	<script>

	</script>

	<script>

		$('input').on("keypress", function (e) {
			if (e.keyCode == 13) {
				$("#sendBtn").click();
				return false;
			}
		});

		$("input[type='file']").on('change', function (e) {
			if (e.target.files.length == 0) {
				console.log('cancelled');
				return;
			}
			$("#uploadBtn").text('uploading...');
			var storageRef = firebase.storage().ref();
			var name = storageRef.child("images/" + new Date().getTime());
			name.put(e.target.files[0]).then(function (snapshot) {
				name.getDownloadURL().then(function (url) {
					let ref = messagesRef.push();
					ref.set({
						type: "image",
						message: url,
						sender: email,
						timestamp: new Date().toString()
					});
					$("#uploadBtn").text('send a file');
					$("input[type='file']").val(null);
				}).catch(function (err) { console.log(err); });
			}).catch(function (err) { console.log(err); $("#uploadBtn").text("didn't work out.. try again!"); });
		});

	</script>

	<script>

	</script>

</body>

</html>